<!Doctype html5>
<html>
    <body>
        <div class="row">
            <div class="col-md-6" style="text-align:center;">
                <pre>
                    *((&               
                    %/*##               
                    ,//#(               
                      *@(               
                   @@...@@@@@           
                  @@@&.&@@@@@           
                  @@@.&@@@@@@           
                  @@@@@@@@@@@           
                  @@@@@@@@@@.           
                  @@@@@@@@@@            
                  @@@@@@@@@@            
                  .@@@@@@. %            
                  /@@@@@@/%             
                    @@@@@%@             
                    @@@@@@@             
                    @@@@@@@             
                    (@@@@@,             
                     @@@@@              
                     @@@@@              
                     @@@@@              
                     @@@@               
                   %@@@@@               
                        </pre>
                <h1 style="text-align: center;">Good Morning...</h1>
                <p style="text-align: center;">I took the liberty of taking the following actions for you:</p>
            </div>
            <div class="col-md-4">
                
            </div>
            <div class="row">
"@ #Terminates where the body opened

    # For each noritifcation that was passed to this function, add a list item to the HTML Message body, end with a new line. 
    $ListOfExpirations | ForEach-Object -process { $MessageBody += "<li>" + ($ListOfExpirations + "</li>" + "`n") }

# Close the HTML Message Body.    
$MessageBodyBottom = @"
    </div>
</div>
</body>
</html>